Winforms & WPF apps/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="71" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="200" />
            <Setter Property="Width" Value="385" />
            <Setter Property="RenderTransformOrigin" Value="0.512,0.515"/>
            <Setter Property="Background" Value="Green" />


        </Style>

    </Window.Resources>

    <Grid>
        <StackPanel x:Name="KghmStack"  Margin="10,10,0,0" >
            <Label Content="KGHM"/>
            <Label x:Name="KghmLabel" Content="Label" />
            <Label x:Name="KghmDiffLabel" Content="Label" />
        </StackPanel>
        <StackPanel x:Name="PkoStack" Margin="399,10,0,0" >
            <Label Content="PKO BP" />
            <Label x:Name="PkoLabel" Content="Label" />
            <Label x:Name="PkoDiffLabel" Content="Label" />
        </StackPanel>
        <StackPanel x:Name="LotosStack" Margin="10,210,0,0" >
            <Label Content="LOTOS"/>
            <Label x:Name="LotosLabel" Content="Label" />
            <Label x:Name="LotosDiffLabel" Content="Label" />
        </StackPanel>
        <StackPanel x:Name="OrlenStack" Margin="399,210,0,0" >
            <Label Content="ORLEN"/>
            <Label x:Name="OrlenLabel" Content="Label"/>
            <Label x:Name="OrlenDiffLabel" Content="Label"/>
        </StackPanel>

    </Grid>
</Window>
